0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:11 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-1 2485
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:21 +0800] "POST /user/login.do HTTP/1.1" 200 281 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:27 +0800] "POST /user/login.do HTTP/1.1" 200 331 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:29 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:31 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:31 +0800] "GET /code.jpg HTTP/1.1" 200 3884 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:37 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:37 +0800] "GET /code.jpg HTTP/1.1" 200 3758 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:41 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:41 +0800] "GET /code.jpg HTTP/1.1" 200 3826 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:44 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:44 +0800] "GET /code.jpg HTTP/1.1" 200 3739 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:52 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:52 +0800] "GET /code.jpg HTTP/1.1" 200 3744 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:55 +0800] "GET /pages/user/regist.jsp HTTP/1.1" 200 2830 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:57:55 +0800] "GET /code.jpg HTTP/1.1" 200 3809 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:58:14 +0800] "POST /user/regist.do HTTP/1.1" 200 281 http-bio-8080-exec-6 259
